# launch-ii-java

./: .gitignore  README.md  launch-ii-java.code-workspace
LaunchClient/: app - Shortcut.lnk  build.gradle  local.properties
LaunchClient/app/: build.gradle
LaunchClient/app/debug/: output.json
LaunchClient/app/release/: app-release.aab  app-release.apk  output.json
LaunchClient/app/src/main/java/com/apps/fast/launch/activities/: MainActivity.java
LaunchClient/app/src/main/java/com/apps/fast/launch/components/: ClientDefs.java  Sounds.java  TextUtilities.java
LaunchClient/app/src/main/java/com/apps/fast/launch/launchviews/: StructureMaintenanceView.java  WealthRulesView.java
LaunchClient/app/src/main/java/com/apps/fast/launch/launchviews/controls/: MissileSystemControl.java  NukeSystemControl.java
LaunchClient/app/src/main/java/com/apps/fast/launch/launchviews/entities/: MissileSiteView.java  NukeSiteView.java  SAMSiteView.java  SentryGunView.java
LaunchClient/app/src/main/java/com/apps/fast/launch/views/: NukeFlasher.java
LaunchClient/app/src/main/res/layout/: control_missile_system.xml
LaunchClient/app/src/main/res/raw/: mapstylelaunch.json
LaunchClient/app/src/main/res/values/: strings.xml  styles.xml
LaunchClient/app/src/main/res/values-es/: strings.xml
LaunchClient/app/src/main/res/values-in/: strings.xml
LaunchClient/app/src/main/res/values-pt/: strings.xml
LaunchClient/app/src/main/res/values-ru/: strings.xml
LaunchGame/nbproject/: build-impl.xml  genfiles.properties  project.properties
LaunchGame/nbproject/private/: private.properties  private.xml
LaunchServer/: README.TXT  Start Server.bat  config.xml  game.xml
LaunchServer/backups/20220412/: 202521.xml
LaunchServer/backups/20220415/: 191336.xml  191338.xml  201615.xml
LaunchServer/backups/20220416/: 075713.xml  075719.xml  075720.xml  075721.xml  084228.xml  084229.xml  084230.xml  084231.xml  084232.xml  084233.xml  084234.xml  084235.xml  084236.xml  084237.xml  084238.xml  084239.xml  084240.xml  084241.xml  084242.xml  084243.xml  084244.xml  084245.xml  084246.xml  084247.xml  084248.xml  084249.xml  084250.xml  084251.xml  084252.xml  084253.xml  084254.xml  084255.xml  084256.xml  084257.xml  084258.xml  084259.xml  084300.xml  084301.xml  084302.xml  084303.xml  (+18 more)
LaunchServer/backups/20220417/: 002144.xml  145058.xml  145059.xml  145100.xml  145101.xml  154423.xml  175032.xml  194423.xml  214423.xml  221528.xml  221652.xml  221920.xml  222102.xml  222444.xml
LaunchServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
LaunchTests/: pom.xml
TobComm/nbproject/: build-impl.xml  genfiles.properties
(+111 files in other folders)
