apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file(var3)
            storePassword '7878787456'
            keyAlias 'key0'
            keyPassword '7878787456'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.apps.fast.counterforce"      //Release
        //applicationId "com.apps.fast.counterforcetest"    //Debug
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 94
        versionName "35.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    //Includes the source .java files in the project.
    sourceSets
    {
        main.java.srcDirs += '../../TobComm/src'
        main.java.srcDirs += '../../LaunchGame/src'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def work_version = "1.0.0-alpha10"

    implementation "android.arch.work:work-runtime:$work_version"

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'

    //Includes the .jar library outputs in the project.
    //compile fileTree(dir: '../../LaunchGame/dist', include: ['*.jar'])
}
